{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run The Loop (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "jinja": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Credential doctor (live_check)",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.live_check",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Smoke test (mock loop)",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.smoke",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
